WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid
        Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Background="#FFA09D9D"
            BorderBrush="#FF494949"
            BorderThickness="1 1 0 0"
            Margin="5 5 5 5"
            >
        <TextBlock
            x:Name="textBlock"
            Text="" 
            FontFamily="Global User Interface"
            FontSize="40"
            TextAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="5"
            />
           </Border>
        <UniformGrid Rows="6" Columns="4" Grid.Row="1">
            <Button Content="%" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="1/X" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="Xᴺ" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="CE" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="(" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content=")" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="√" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="/" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="1" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="2" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="3" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="*" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="4" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="5" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="6" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="-" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="7" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="8" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="9" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="+" Background="#FFD6CEA6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="+/-" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="0" Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="." Background="#FFB9B9B9" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
            <Button Content="=" Background="#FF70D4C6" Margin="3" BorderThickness="0 0 3 3" FontFamily="Global User Interface" FontSize="20" FontWeight="Bold"/>
        </UniformGrid>
          
    </Grid>
</Window>
